# WeaverSolverV2

./: README.md  WeaverSolver.sln
WeaverSolver/: Program.cs  WeaverSolver.csproj  _Imports.razor
WeaverSolver/Components/: _Imports.razor
WeaverSolver/Components/Layout/: MainLayout.razor
WeaverSolver/Components/Pages/: Test.razor
WeaverSolver/Pages/: Home.razor  Index.razor
WeaverSolver/Properties/: launchSettings.json
WeaverSolver/wwwroot/: app.css  index.html
WeaverSolver/wwwroot/css/: app.css
WeaverSolver/wwwroot/files/: words4.txt
WeaverSolverApplication/WeaverSolverApplication/: Program.cs  WeaverSolverApplication.csproj
WeaverSolverApplication/WeaverSolverApplication.Client/: _Imports.razor
WeaverSolverApplication/WeaverSolverApplication/Components/: App.razor  _Imports.razor
WeaverSolverApplication/WeaverSolverApplication/Components/Pages/: Home.razor
WeaverSolverApplication/WeaverSolverApplication/Properties/: launchSettings.json
WeaverSolverApplication/WeaverSolverApplication/wwwroot/: app.css
WeaverSolverServer/: Program.cs  WeaverSolverServer.csproj
WeaverSolverServer/Components/: App.razor  _Imports.razor
WeaverSolverServer/Components/Pages/: Home.razor
WeaverSolverServer/Data/: words5.txt
